VITE_BACKEND_URL = https://estate-api-5ic4.onrender.com
VITE_SOCKET_URL = https://estate-socket-86re.onrender.com
VITE_STRIPE_PUBLIC_KEY = pk_test_51S7fjWIzLg0gKdbeGvIooacPDrdKohJsMBTpwyKNIj63FqvKWZByqylnPxg8hONKp5Ffcae8lBt8QVyEZnE39gqy00iyKd0suM
