DATABASE_URL=mongodb+srv://Aman:iopONULvX1uGwznF@cluster0.p6h55.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=98JIEnu8bWqIpezgkkyW5BgOtEXI18JX8CPu/Qa/Wro=
STRIPE_SECRET_KEY=sk_test_51S7fjWIzLg0gKdbeXKERqkWu8O6SReDYrRUyOGUnv4XD6k4t9gP3Ef4FkTzSuqtX0eMH1XOx2I5dr8rYXeRVWNcw0064M1Prcz